Ping.Dev.Cert.Id=9zxcpo1mwhniy8gwltzkuzhso
Ping.Dev.Cert.URI=https://pingfed-idev3-01:9999/pf-admin-api/v1/keyPairs/signing/ki22u6937pi76ilnzs8cbt3rp

Ping.nameFormat.basic=urn:oasis:names:tc:SAML:2.0:attrname-format:basic
Ping.nameFormat.undefined=urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified

#===Ldap Custom config=========================
# dsxdev.id be the standard ldap id.
Ping.LDAP.dsxdev.Id=LDAP-9657A9A77DC865D5DCF8F8CBC895C0F1CB4CA450
ping.ldap.url=ldap://dsxdev.cisco.com:389
ping.ldap.baseDn=O=cco.cisco.com
ping.ldap.userDn=uid=pingfedauto.gen,OU=Generics,O=cco.cisco.com
ping.ldap.password=TXlzd2VldGZhbWlseUAxMjM=
ping.ldap.authenticationType=simple
#==============================================

#==ESP Confing====================================
esp.api.genid=esp_ssotl.gen
#pingfedauto.gen
esp.api.password=U2VjVGVhbV8z
#QXBtZGJAMTIz
#==============================================

Ping.Dev.authnpolicycontract.standard.id=VemYJR80x2xTgcgg
#This is link for standard authentication policy contract for 'VemYJR80x2xTgcgg'
Ping.Dev.authnpolicycontract.standard.URI=https://pingfed-idev3-01:9999/pf-admin-api/v1/authenticationPolicyContracts/VemYJR80x2xTgcgg

Ping.JsonDB.filepath=classpath:pmtpf.json
#C:\\Users\\abhisekm\\Desktop\\pmtpf.json

spring.data.mongodb.host=localhost
# iam-status-3.cisco.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=PMTPF

logging.level.=debug
logging.level.org.springframework.data=debug




pmtpfStandard.JSON.filepath=classpath:pmtpfStandard.json
#C:\\Users\\abhisekm\\Desktop\\pmtpfStandard.json
pmtpfSLO.JSON.filepath=classpath:pmtpfSLO.json
#C:\\Users\\abhisekm\\Desktop\\pmtpfSLO.json
pmtpf.flatfile.backup=classpath:Connections.json
#C:\\Users\\abhisekm\\Desktop\\Connections.json
pmtpf.Admin.groups=pmt-users,iam-webaccess-team

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=C:/

server.port=8483